// Specific CSS for your home-page

.hometitle h1 {
  color:#ADC1B0;
  font-size: 100px;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  text-shadow: rgb(255, 255, 255) 1px 0 10px;
  ;

}

.banner h2 {
  color:#6e6e6e;
  font-size: 40px;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;

}

.explication h2 {
  color:#6e6e6e;
  font-size: 40px;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;

}

p{
  color:#616661;
  font-size: 16px;
  font-family: arial;
  text-align: center;
;

}

.logo-gros
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
}

.banner {
  height: 400px;
  position: relative;

}

.banner .homepic{
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
}

.banner .text {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    text-align: center;
    width: 60%;
    top: 2rem;
    left: 2rem;
    border-radius: 10px;
}

.banner .btn.btn-flat {
  background: rgb(245, 213, 29);
  position: absolute;
  left: 45%;
  bottom: 7rem;
  color: rgb(97, 97, 97);
  font-family: arial;
  font-weight: bold;
  font-size: 20px;
  border-color: white;
  border-radius: 30px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.banner .btn:hover {
  background: rgb(255, 255, 255);
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-item{
  background-color:#ADC1B0;
  padding: 15px;
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
  color: rgb(97, 97, 97);
  border-radius: 10px;
}

.flex-container2 {
  display: flex;
  justify-content: space-between;
}

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color:#ADC1B0;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color:#ADC1B0;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 0,5;
}
.footer .fa-heart {
  color:#ADC1B0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: auto;
  height: 350px;
}

.card-category {
  background-size: cover;
  // background-position: center;
}


// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
